/* font-family: 'Baloo Bhaina 2', cursive; */
:root {
  --primary-color: #333333;
  --secondary-color: #f4f4f4f4;
  --dropdown-color: #f8f4f4f4;
  --bg-color: rgb(214, 235, 241);
  /* --title-color: rgb(43, 160, 206); */
  --button: rgb(102, 80, 7);
  --button-hover: rgb(212, 174, 46);
  --overlay-color: rgba(27, 27, 23, 0.75);
  --menu-speed: 1s;
  --dessert-speed: 2.5s;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhaina 2", cursive;
  line-height: 1.1rem;
  text-decoration: none;
  /* background-color: var(--primary-color); */
}
body {
  background-color: var(--primary-color);
}
ul {
  list-style: none;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
  text-align: center;
  /* overflow: hidden; */
}
.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  background: var(--button);
  color: #ffffff;
  font-size: 1.1rem;
  padding: 0.8rem 1.5rem;
  margin: 2rem 0;
  transition: var(--menu-speed);
}
.btn:hover {
  background: var(--button-hover);
  transform: scale(1.1);
}

.l-heading {
  font-size: 2rem;
  padding: 1rem;
  text-shadow: 1px 2px 1px var(--secondary-color);
}

.m-heading {
  font-size: 1.5rem;
  padding: 0.3rem 0;
}

.clk {
  display: block;
  font-size: 1em;
  color: black;
  border-radius: 2px;
  padding: 0.4rem 0.9rem;
  transition: all 0.5s ease-in-out;
}

.clk:hover {
  transform: scale(1.1);
  color: var(--button-hover);
  border-radius: 5px;
}

/* Menu-wrap */
#menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

#menu-wrap .chbx {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  z-index: 1;
}

#menu-wrap .hamburger > div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transition: all 0.5s ease-in;
}

#menu-wrap .hamburger > div::before,
#menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  top: -12px;
  width: 100%;
  height: 2px;
  background: #ffffff;
}

#menu-wrap .hamburger > div::after {
  top: 12px;
}

/* Rotation of hamburger icon */
#menu-wrap .chbx:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Rotates lines in hamburger */

#menu-wrap .chbx:checked + .hamburger > div::before,
#menu-wrap .chbx:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotates on hover */
#menu-wrap .chbx:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
/* Menu in hamburgers */
#menu-wrap .menu {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

#menu-wrap .chbx:checked ~ .menu {
  visibility: visible;
}

#menu-wrap .chbx:checked ~ .menu > div {
  transform: scale(1);
}

#menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 100%;
  border-radius: 50%;
  width: 300vh;
  height: 200vh;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  /* transition: all var(--menu-speed) ease; */
  transition: all 0.2s ease;
}

#menu-wrap .menu > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu-wrap .menu > div > div > ul > li {
  font-size: 2rem;
  color: #ffffff;
  list-style: none;
  padding: 1.3rem;
}

#menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  transition: all 1.5s ease;
}

#menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--secondary-color);
}

/* SHOWCASE */
#showcase {
  position: relative;
  background: var(--overlay-color);
  height: 70vh;
  color: #ffffff;
}
#showcase:before {
  content: "";
  background: url("../images/menu-restaurant-vintage-table.jpg") no-repeat
    center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#showcase h1 {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 1px 2px 1px black;
}

#showcase p {
  font-size: 1.3rem;
}

/* Section Events */
#news {
  background-color: var(--secondary-color);
  /* position: relative; */
}

#news .new-container > div:first-child {
  display: flex;
  align-self: flex-start;
  color: #fff;
  text-shadow: 1px 1px 2px var(--primary-color);
  /* color: var(--bg-color); */
  /* text-shadow: 1px -1px 4px rgb(46, 129, 197); */
}

.news-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  font-weight: bolder;
  /* align-items: flex-start; */
}

.news-content .card {
  /* border: 1px solid rgb(83, 82, 82);  */
  background-color: var(--secondary-color);
  line-height: 1.1rem;
  overflow: hidden;
  padding: 1rem 0.5rem;
  position: relative;
  transition: var(--dessert-speed);
  /* animation: cards; */
}

.news-content .card:hover {
  transform: scale(1.1);
}

.news-content .card:nth-child(even) {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* line-height: m; */
}

.news-content .card:first-child,
.news-content .card:last-child {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
.news-content .card:last-child {
  grid-column: 2 / span 2;
  grid-template-columns: 1fr 2fr;
}

.news-content img {
  display: block;
  margin: auto;
  width: 90%;
  height: auto;
  margin-top: 1.1rem;
}

.news-content p {
  margin: 1rem 0.5rem;
}

.news-content .card h3 {
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--secondary-color);
  display: inline-block;
  padding: 0.1rem 0.3rem;
  position: absolute;
  top: 0.5rem;
  left: 0.3rem;
  text-align: left;
}

.news-content .card h2 {
  /* color: var(--title-color); */
  color: #ffffff;
  text-shadow: 2px 2px 5px black;
}

.card-ent {
  background-color: rgb(194, 8, 163);
}
.card-special {
  background-color: rgb(64, 201, 10);
}
.card-event {
  background-color: rgb(179, 3, 3);
}

/* Pizza Page */
#navbar {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1;
  background-color: var(--secondary-color);
  width: 90px;
  height: 40px;
  text-align: center;
  border-radius: 2px;
}

#navbar ul {
  position: relative;
}

#navbar ul li {
  list-style: none;
  color: #333333;
}
#navbar ul li a {
  padding: 0 0 0.65rem 0;
  /* margin-bottom: 0; */
}
#navbar ul li > a {
  display: block;
  padding-top: 0.8rem;
  /* margin: auto; */
}

#navbar ul li ul {
  /* position: absolute; */
  background-color: var(--secondary-color);
}

#navbar ul li a {
  list-style: none;
  color: inherit;
}

#navbar ul li ul li:hover {
  background-color: var(--dropdown-color);
}
#navbar ul li a:hover {
  color: var(--primary-color);
  box-shadow: 2px 3px 2px var(--secondary-color);
}
#navbar ul li ul {
  display: none;
}

#navbar ul li:hover ul {
  display: block;
}

section#pizza-wrap {
  height: 100vh;
  background-color: var(--primary-color);
  color: #ffffff;
  position: relative;
}

section#pizza-wrap .pizza-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
}

/* Classic Section */
section#pizza-wrap .classic .classic-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section#pizza-wrap .box {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

section#pizza-wrap .box .box-img img {
  margin: 0;
  width: 190px;
  height: 140px;
  /* width: 100%; */
}

section#pizza-wrap .box .box-content > div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

/* Premium Section */
section#pizza-wrap .premium .premium-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Desserts Page */
#desserts-wrap {
  height: 100vh;
  background-color: var(--primary-color);
  color: #ffffff;
}
.desserts-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.desserts-content h1 {
  display: grid;
  grid-column: 1 / span 3;
}

.desserts-content > div {
  border: 1px solid gray;
  padding: 0.6rem 1rem;
  transition: var(--dessert-speed);
}
.desserts-content > div:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 10px 1px #ffffff;
}

.desserts-content > div:nth-child(odd):hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.desserts-content > div:nth-child(even) {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.desserts-content > div:nth-child(even):hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.desserts-content > div:first-child:hover {
  border: none;
  padding: 0;
  background-color: var(--primary-color);
  color: #ffffff;
}

.desserts-content .dess-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 150px;
  margin-bottom: 0.5rem;
}
.desserts-content img {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.dess-description > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desserts-content > div:first-child {
  grid-column: 1 / span 3;
}

/* CONTACT PAGE */
#main-contact {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
#main-contact p,
#main-contact li{
  padding: 0.5rem 0.75rem;
  line-height: 1.3rem;
}
#main-contact h3 {
  padding: 1rem 0;
}

#main-contact .contact-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

#main-contact .contact-content > div {
  border: 1px solid red;
}

#main-contact .contact-content > *:last-child {
  font-size: 0.8rem;
  grid-column: 1 / span 4;
  padding: 0.5rem 0;
}

#main-contact .contact-content > *:first-child {
  grid-column: 1 / span 4;
  height: 60vh;
}

#main-contact .contact-content input[type='email']{
  width: 90%;
  padding: 0.4rem 0.2rem;
  margin-bottom: 0.4rem;
  transition: 1s;
}

#main-contact .contact-content input[type='submit']{
  width: 90%;
  padding: 0.5rem 0;
  background-color: var(--button);
  transition: 1s;
}

#main-contact .contact-content input:hover{
  opacity: 0.95;
  transform: scale(1.01);
}


#main-contact a {
  color: black;
}

#main-contact li {
  border-bottom: 1px dotted #333;
}
